<!doctype html>
<html lang="en">

<head>
    <meta charset="utf-8">
    <title>João B. dos Reis</title>
    <link rel="stylesheet" href="./styles/style.css">
    <link href="https://fonts.googleapis.com/css2?family=IBM+Plex+Sans:wght@400;600&amp;display=swap" rel="stylesheet">
    <meta name="viewport" content="width=device-width, initial-scale=1">
</head>

<body>
    <div class="container">
        <div class="banner">
            <div class="picture-wrap">
                <img class="picture" src="./resources/me.jpg" />
            </div>
            <h1>João B. dos Reis</h1>
        </div>

        <div class="content">

            <section class="about">
                <h2>About</h2>

                <p>
                    I am a software engineer born and living in Portugal.
                </p>

                <p>
                    I like to work with low-level software, with enthusiasm for distributed and scalable systems. Still, I do have fun designing and building pretty websites.
                </p>


                <p> I advocate for software freedom, privacy and minimalism.</p>

            </section>

            <section class="links">

                <dl>
                    <dt>Company</dt>
                    <dd>
                        <span><a href="https://group.jumia.com/" target="_blank">Jumia</a></span>
                    </dd>
                    <dt>Email</dt>
                    <dd>
                        <span><a href="mailto:joamag@gmail.com">jbdreis96@gmail.com</a></span>
                    </dd>
                    <dt>GitHub</dt>
                    <dd>
                        <span>
                            <a href="https://github.com/jbdreis" target="_blank">
                                jbdreis
                            </a>
                        </span>

                    </dd>
                    <dt>LinkedIn</dt>
                    <dd>
                        <span>
                            <a href="https://www.linkedin.com/in/jbdreis/" target="_blank">
                                linkedin.com/in/jbdreis
                            </a>
                        </span>
                    </dd>
                </dl>

            </section>
        </div>

        <div class="footer">
            2021 • No javascript, pure html + css for a simpler, lighter web.
        </div>
    </div>



</body>
